<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Login - PvZ Wiki</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: 'Chewy', cursive;
        }
        h1, h2, h3, .card-title, .nav-wrapper a {
            font-family: 'Chewy', cursive;
            color: #2e7d32;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        p {
            font-family: 'Chewy', cursive;
            font-size: 18px;
            line-height: 1.6;
            color: #222121;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        .nav-wrapper a.brand-logo{
            font-family: 'Chewy', cursive;
            font-size: 24px;
            color: white;
        }
        ul.right.hide-on-med-and-down a, a.sidenav-trigger{
            color: #c8e6c9;
        }
        .background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/banner.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(20px);
            z-index: -1;
            }
            .reg{
                padding: 4px;
                padding-top: 20px;
            }
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 2;
            }
    </style>
</head>
<body>

    <div class="background"></div>

    <!-- Navbar -->
    <nav class="green darken-3">
        <div class="nav-wrapper container">
            <a href="index.html" class="brand-logo">
                <i class="material-icons">eco</i> PvZ Wiki
            </a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="about.html"><i class="material-icons left">info</i>About</a></li>
                <li><a href="gameplay.html"><i class="material-icons left">sports_esports</i>Gameplay</a></li>
                <li><a href="plants.html"><i class="material-icons left">local_florist</i>Plants</a></li>
                <li><a href="zombies.html"><i class="material-icons left">bug_report</i>Zombies</a></li>
                <li><a href="gallery.html"><i class="material-icons left">photo_library</i>Gallery</a></li>
                <li><a href="credits.html"><i class="material-icons left">emoji_events</i>Credits</a></li>
            </ul>
        </div>
    </nav>

    <!-- Mobile Navigation -->
    <ul class="sidenav" id="mobile-nav">
        <li><a href="about.html"><i class="material-icons left">info</i>About</a></li>
        <li><a href="gameplay.html"><i class="material-icons left">sports_esports</i>Gameplay</a></li>
        <li><a href="plants.html"><i class="material-icons left">local_florist</i>Plants</a></li>
        <li><a href="zombies.html"><i class="material-icons left">bug_report</i>Zombies</a></li>
        <li><a href="gallery.html"><i class="material-icons left">photo_library</i>Gallery</a></li>
        <li><a href="credits.html"><i class="material-icons left">emoji_events</i>Credits</a></li>
    </ul>

    <!-- Content -->
    <div class="row reg">
    <div class="container card col s10 m6 l6 offset-s1 offset-m3 offset-l3">
        <h3 class="center green-text">Register or Login</h3>
        <div class="row">
            <!-- Registration Form -->
            <form class="col s12 m6">
                <h5><i class="material-icons left">person_add</i>Register</h5>
                <div class="input-field">
                    <input type="text" id="register-name" required>
                    <label for="register-name">Full Name</label>
                </div>
                <div class="input-field">
                    <input type="email" id="register-email" required>
                    <label for="register-email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="register-password" required>
                    <label for="register-password">Password</label>
                </div>
                <button class="btn waves-effect waves-light green">Register</button>
            </form>

            <!-- Login Form -->
            <form class="col s12 m6">
                <h5><i class="material-icons left">lock_open</i>Login</h5>
                <div class="input-field">
                    <input type="email" id="login-email" required>
                    <label for="login-email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required>
                    <label for="login-password">Password</label>
                </div>
                <button class="btn waves-effect waves-light green">Login</button>
            </form>
        </div>
    </div>
    </div>

    <audio src="pvz.mp3" controls autoplay loop></audio>

    <!-- Footer -->
    <footer class="green darken-3 white-text center">
        <p>&copy; 2024 PvZ Wiki | All Rights Reserved</p>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $ (document).ready(function(){
            $('.sidenav').sidenav();
        });
    </script>
</body>
</html>